# dizzy.js

./: LICENSE  README.textile  build.xml  dizzy.js  dizzy.presenter.js  editor.html  index.html  presenter.html
css/: editor.css
dev/: humans.txt  index.html  offline.appcache
dev/css/: style.css
dev/html/: dialog-open.html  dialog-overlay.html  textBox.html  toolbar.html  tools-main.html  zebra.html
dev/js/: application.js  main.js  moduleLoader.js  modules.js  sandbox.js
dev/js/dizzy/: canvas.js  group.js  transformation.js
dev/js/libs/: jquery.js  util.js
dev/js/modules/: canvas.js  modes.js
dev/js/modules/io/: mouse.js
dev/js/modules/modes/canvas/: pan.js  zebra.js  zoom.js
dev/js/modules/modes/tool/: default.js  image.js  path.js  rect.js  text.js
dev/js/modules/ui/: dialog.js  toolbar.control.js  toolbar.js  toolbar.menu.js
js/: dizzy.editor.js  dizzy.js  dizzy.plugin.editor.circles.js  dizzy.plugin.editor.images.js  dizzy.plugin.editor.js  dizzy.plugin.editor.lines.js  dizzy.plugin.editor.path.js  dizzy.plugin.editor.rect.js  dizzy.plugin.editor.text.js  dizzy.plugin.editor.tools.js  dizzy.plugin.editor.zebra.js  dizzy.plugin.pan.js  dizzy.plugin.presentation.js  dizzy.plugin.zoom.js  dizzy.plugins.js  dizzy.presenter.js  editor.ui.js  polyfill.input.color.js  util.js
make/: app.build.js
